<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="256dp"
        android:text="duvet-cleaning"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fullImg"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/fullservice_ic" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Services"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="40dp"
        android:text="full-service"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/washfoldImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="32dp"
        android:text="dry-cleaning"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/ironImg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/washfoldImg"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/washironImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fullImg"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/washandfold_ic" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="148dp"
        android:text="wash &amp; fold"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="256dp"
        android:text="stream-iron"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        android:text="wash &amp; iron"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <ImageView
        android:id="@+id/washironImg"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/fullImg"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/washandirons_ic" />

    <ImageView
        android:id="@+id/dryImg"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="@drawable/dryclean_ic" />

    <ImageView
        android:id="@+id/ironImg"
        android:layout_width="63dp"
        android:layout_height="72dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/dryImg"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:srcCompat="@drawable/irons_ic" />

    <ImageView
        android:id="@+id/duvetImg"
        android:layout_width="71dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/ironImg"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:srcCompat="@drawable/duvet_ic" />

    <Button
        android:id="@+id/selectServiceTypeBtn"
        android:layout_width="148dp"
        android:layout_height="46dp"
        android:layout_marginTop="288dp"
        android:text="select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>